
FC:\Users\65\Desktop\5 пр\1pract\App.xaml;;
FC:\Users\65\Desktop\5 пр\1pract\Dictionary1.xaml;;
FC:\Users\65\Desktop\5 пр\1pract\MainWindow.xaml;;
FC:\Users\65\Desktop\5 пр\1pract\Pages\AddEditPage.xaml;;
FC:\Users\65\Desktop\5 пр\1pract\Pages\AddEditpostup.xaml;;
FC:\Users\65\Desktop\5 пр\1pract\Pages\AddEditspis.xaml;;
FC:\Users\65\Desktop\5 пр\1pract\Pages\AuthPage.xaml;;
FC:\Users\65\Desktop\5 пр\1pract\Pages\Calc.xaml;;
FC:\Users\65\Desktop\5 пр\1pract\Pages\CustomerMenu.xaml;;
FC:\Users\65\Desktop\5 пр\1pract\Pages\Material.xaml;;
FC:\Users\65\Desktop\5 пр\1pract\Pages\Page2.xaml;;
FC:\Users\65\Desktop\5 пр\1pract\Pages\postup.xaml;;
FC:\Users\65\Desktop\5 пр\1pract\Pages\Spisanie.xaml;;

