
FC:\Users\P-DK\Desktop\Новая папка\OMPI\1pract\App.xaml;;
FC:\Users\P-DK\Desktop\Новая папка\OMPI\1pract\Dictionary1.xaml;;
FC:\Users\P-DK\Desktop\Новая папка\OMPI\1pract\MainWindow.xaml;;
FC:\Users\P-DK\Desktop\Новая папка\OMPI\1pract\Pages\AddEditPage.xaml;;
FC:\Users\P-DK\Desktop\Новая папка\OMPI\1pract\Pages\AddEditpostup.xaml;;
FC:\Users\P-DK\Desktop\Новая папка\OMPI\1pract\Pages\AddEditspis.xaml;;
FC:\Users\P-DK\Desktop\Новая папка\OMPI\1pract\Pages\AuthPage.xaml;;
FC:\Users\P-DK\Desktop\Новая папка\OMPI\1pract\Pages\Calc.xaml;;
FC:\Users\P-DK\Desktop\Новая папка\OMPI\1pract\Pages\CustomerMenu.xaml;;
FC:\Users\P-DK\Desktop\Новая папка\OMPI\1pract\Pages\Material.xaml;;
FC:\Users\P-DK\Desktop\Новая папка\OMPI\1pract\Pages\Page2.xaml;;
FC:\Users\P-DK\Desktop\Новая папка\OMPI\1pract\Pages\postup.xaml;;
FC:\Users\P-DK\Desktop\Новая папка\OMPI\1pract\Pages\Spisanie.xaml;;
FC:\Users\P-DK\Desktop\Новая папка\OMPI\1pract\Pages\CustomerMenu1.xaml;;
FC:\Users\P-DK\Desktop\Новая папка\OMPI\1pract\Pages\UserPage.xaml;;
FC:\Users\P-DK\Desktop\Новая папка\OMPI\1pract\Pages\Material1.xaml;;

